\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Serre Equations}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Serre Equations}{2}{Serre Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{eq:Serre_conservative_form}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serre_conservative_form}{2}}
\@writefile{snm}{\beamer@slide {eq:Serre_continuity}{2}}
\newlabel{eq:Serre_continuity}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serre_momentum}{2}}
\newlabel{eq:Serre_momentum}{{1}{2}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:Gdefinition}{3}}
\newlabel{eq:Gdefinition}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon_continuity}{3}}
\newlabel{eq:Serrecon_continuity}{{3a}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon_momentum}{3}}
\newlabel{eq:Serrecon_momentum}{{3b}{3}{}{Doc-Start}{}}
\newlabel{eq:Serrecon}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Serrecon}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Finite Difference Finite Volume Methods}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Finite Difference Finite Volume Methods}{4}{Finite Difference Finite Volume Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Description}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Description}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{5/5}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Kurganov-etal-2001-707}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{6/6}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{7/7}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Gottlieb-etal-2009-251}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{8/8}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Validation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Validation}{9}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Analytic Validation}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Analytic Validation}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{eq:sol}{{4}{9}{Analytic Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sol}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/9}{Analytic Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{10/10}{Analytic Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{11/11}{Analytic Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{12/12}{Analytic Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{13/13}{Analytic Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Hammack-Segur-1978-337}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Experimental Validation}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Experimental Validation}}\headcommand {\beamer@subsectionpages {9}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Experimental Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Experimental Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{16/16}{Experimental Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{17/17}{Experimental Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Smooth Dambreak}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Smooth Dambreak}{18}{Smooth Dambreak}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Description}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{18}{Description}}\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{eq:sdbi}{{19}{19}{Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sdbi}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Varying $\Delta x$ Scenarios}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Varying $\Delta x$ Scenarios}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{Hank-etal-2010-2034}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{22/22}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{23/23}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{El-etal-2006}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{24/24}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{25/25}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{26/26}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{27/27}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{28/28}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{29/29}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{30/30}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{12}{31/31}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{13}{32/32}{Varying $\Delta x$ Scenarios}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Changing $\alpha $}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Changing $\alpha $}}\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{33/33}{Changing $\alpha $}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\bibdata{pres}
\bibcite{El-etal-2006}{\hyperlink {beamerbibEl-etal-2006}{El et\nobreakspace  {}al., 2006}}
\bibcite{Gottlieb-etal-2009-251}{\hyperlink {beamerbibGottlieb-etal-2009-251}{Gottlieb et\nobreakspace  {}al., 2009}}
\bibcite{Hammack-Segur-1978-337}{\hyperlink {beamerbibHammack-Segur-1978-337}{Hammack and Segur, 1978}}
\bibcite{Kurganov-etal-2001-707}{\hyperlink {beamerbibKurganov-etal-2001-707}{Kurganov et\nobreakspace  {}al., 2002}}
\bibcite{Hank-etal-2010-2034}{\hyperlink {beamerbibHank-etal-2010-2034}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al., 2010}}
\bibstyle{apalike}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{34}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{\translate  {References}}{34}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
