\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Serre Equations}{2}{0}{1}
\beamer@sectionintoc {2}{Finite Difference Finite Volume Methods}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Description}{4}{0}{2}
\beamer@sectionintoc {3}{Validation}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Analytic Validation}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Experimental Validation}{18}{0}{3}
\beamer@sectionintoc {4}{Smooth Dambreak}{22}{0}{4}
\beamer@subsectionintoc {4}{1}{Description}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Varying $\Delta x$ Scenarios}{24}{0}{4}
\beamer@subsectionintoc {4}{3}{Changing $\alpha $}{38}{0}{4}
