This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pres.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 154 of file pres.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: pres.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            511 strings with 4678 characters,
and the built_in function-call counts, 2039 in all, are:
= -- 193
> -- 85
< -- 1
+ -- 32
- -- 28
* -- 189
:= -- 360
add.period$ -- 15
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 144
format.name$ -- 35
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 154
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 67
(There was 1 error message)
