This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 735 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
`address' is a missing field, not a string, for entry Zoppou-2014
while executing---line 3269 of file ascelike.bst
You've used 9 entries,
            2831 wiz_defined-function locations,
            661 strings with 6252 characters,
and the built_in function-call counts, 4658 in all, are:
= -- 474
> -- 163
< -- 20
+ -- 46
- -- 44
* -- 431
:= -- 666
add.period$ -- 17
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 200
empty$ -- 324
format.name$ -- 112
if$ -- 929
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 54
pop$ -- 63
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 309
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 116
(There was 1 error message)
