\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_conservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\newlabel{section:}{{3}{2}}
\newlabel{eq:LW4h}{{2}{2}}
\newlabel{eq:expandedu}{{3a}{2}}
\newlabel{eq:expandedutdisc}{{4}{3}}
\newlabel{eq:expandedutdisc1}{{5}{3}}
\newlabel{eq:expandedutdisc2}{{6}{3}}
\newlabel{eq:expandfactor Xp}{{7}{3}}
\newlabel{eq:expandedutdisc3}{{8}{3}}
\newlabel{eq:utriAa}{{9a}{4}}
\newlabel{eq:utriAb}{{9b}{4}}
\newlabel{eq:utriAc}{{9c}{4}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:hybridmethod}{{5}{5}}
\newlabel{section:Numerical Simulations}{{6}{5}}
\newlabel{section:Convergence Rate}{{7}{5}}
\bibdata{Serre_ASCE}
\newlabel{eq:sol}{{7}{6}}
\newlabel{section:smootheddambreak}{{8}{6}}
\newlabel{eq:smoothdb}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{Increasing $a$}{6}}
\@writefile{toc}{\contentsline {subsection}{Changing $dx$}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Models}{6}}
\newlabel{section:Conclusions}{{9}{6}}
