This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCEfigs.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 735 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 5 entries,
            2831 wiz_defined-function locations,
            637 strings with 5498 characters,
and the built_in function-call counts, 2754 in all, are:
= -- 280
> -- 95
< -- 12
+ -- 26
- -- 26
* -- 266
:= -- 391
add.period$ -- 9
call.type$ -- 5
change.case$ -- 37
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 114
empty$ -- 195
format.name$ -- 70
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 30
pop$ -- 34
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 200
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 65
(There were 2 warnings)
