\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_conservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\newlabel{section:}{{3}{2}}
\newlabel{eq:LW4h}{{2}{2}}
\newlabel{eq:expandedu}{{3a}{2}}
\newlabel{eq:expandedutdisc}{{4}{3}}
\newlabel{eq:expandedutdisc1}{{5}{3}}
\newlabel{eq:expandedutdisc2}{{6}{3}}
\newlabel{eq:expandfactor Xp}{{7}{3}}
\newlabel{eq:expandedutdisc3}{{8}{3}}
\newlabel{eq:utriAa}{{9a}{4}}
\newlabel{eq:utriAb}{{9b}{4}}
\newlabel{eq:utriAc}{{9c}{4}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:hybridmethod}{{5}{5}}
\newlabel{section:Numerical Simulations}{{6}{5}}
\newlabel{section:Convergence Rate}{{7}{5}}
\bibdata{Serre_ASCE}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\newlabel{eq:sol}{{7}{6}}
\newlabel{section:smootheddambreak}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{Changing $a$}{6}}
\@writefile{toc}{\contentsline {subsection}{Changing $dx$}{6}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Models}{6}}
\newlabel{section:Conclusions}{{9}{6}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\newlabel{fig:FDcentdx6normdiff0}{{2(a)}{7}}
\newlabel{sub@fig:FDcentdx6normdiff0}{{(a)}{7}}
\newlabel{fig:FDcentdx6normdiff1}{{2(b)}{7}}
\newlabel{sub@fig:FDcentdx6normdiff1}{{(b)}{7}}
\newlabel{fig:FDcentdx6normdiff2}{{2(c)}{7}}
\newlabel{sub@fig:FDcentdx6normdiff2}{{(c)}{7}}
\newlabel{fig:FDcentdx6normdiff3}{{2(d)}{7}}
\newlabel{sub@fig:FDcentdx6normdiff3}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth dam break problem for FDcent [] with $dx = 10 / 2^6 m$ for $a = 0.05$ ($-$ blue), $a = 0.075$ ($-$ green), $a = 0.1$ ($-$ red), $a = 0.25$ ($-$ cyan), $a = 0.5$ ($-$ magenta), $a = 0.75$ ($-$ yellow), $a = 1.00$ ($-$ black)\relax }}{7}}
\newlabel{fig:FDcentdx6normdiff}{{2}{7}}
\newlabel{fig:Grimdx6normdiff0}{{3(a)}{8}}
\newlabel{sub@fig:Grimdx6normdiff0}{{(a)}{8}}
\newlabel{fig:Grimdx6normdiff1}{{3(b)}{8}}
\newlabel{sub@fig:Grimdx6normdiff1}{{(b)}{8}}
\newlabel{fig:Grimdx6normdiff2}{{3(c)}{8}}
\newlabel{sub@fig:Grimdx6normdiff2}{{(c)}{8}}
\newlabel{fig:Grimdx6normdiff3}{{3(d)}{8}}
\newlabel{sub@fig:Grimdx6normdiff3}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smooth dam break problem for grim [] with $dx = 10 / 2^6 m$ for $a = 0.05$ ($-$ blue), $a = 0.075$ ($-$ green), $a = 0.1$ ($-$ red), $a = 0.25$ ($-$ cyan), $a = 0.5$ ($-$ magenta), $a = 0.75$ ($-$ yellow), $a = 1.00$ ($-$ black)\relax }}{8}}
\newlabel{fig:Grimdx6normdiff}{{3}{8}}
\newlabel{fig:o1dx6normdiff0}{{4(a)}{9}}
\newlabel{sub@fig:o1dx6normdiff0}{{(a)}{9}}
\newlabel{fig:o1dx6normdiff1}{{4(b)}{9}}
\newlabel{sub@fig:o1dx6normdiff1}{{(b)}{9}}
\newlabel{fig:o1dx6normdiff2}{{4(c)}{9}}
\newlabel{sub@fig:o1dx6normdiff2}{{(c)}{9}}
\newlabel{fig:o1dx6normdiff3}{{4(d)}{9}}
\newlabel{sub@fig:o1dx6normdiff3}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth dam break problem for o1 [] with $dx = 10 / 2^6 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{9}}
\newlabel{fig:o1dx6normdiff}{{4}{9}}
\newlabel{fig:o2dx6normdiff0}{{5(a)}{10}}
\newlabel{sub@fig:o2dx6normdiff0}{{(a)}{10}}
\newlabel{fig:o2dx6normdiff1}{{5(b)}{10}}
\newlabel{sub@fig:o2dx6normdiff1}{{(b)}{10}}
\newlabel{fig:o2dx6normdiff2}{{5(c)}{10}}
\newlabel{sub@fig:o2dx6normdiff2}{{(c)}{10}}
\newlabel{fig:o2dx6normdiff3}{{5(d)}{10}}
\newlabel{sub@fig:o2dx6normdiff3}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth dam break problem for o2 [] with $dx = 10 / 2^6 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{10}}
\newlabel{fig:o2dx6normdiff}{{5}{10}}
\newlabel{fig:o3dx6normdiff0}{{6(a)}{11}}
\newlabel{sub@fig:o3dx6normdiff0}{{(a)}{11}}
\newlabel{fig:o3dx6normdiff1}{{6(b)}{11}}
\newlabel{sub@fig:o3dx6normdiff1}{{(b)}{11}}
\newlabel{fig:o3dx6normdiff2}{{6(c)}{11}}
\newlabel{sub@fig:o3dx6normdiff2}{{(c)}{11}}
\newlabel{fig:o3dx6normdiff3}{{6(d)}{11}}
\newlabel{sub@fig:o3dx6normdiff3}{{(d)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smooth dam break problem for o3 [] with $dx = 10 / 2^6 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{11}}
\newlabel{fig:o3dx6normdiff}{{6}{11}}
\newlabel{fig:FDcentdx8normdiff0}{{7(a)}{12}}
\newlabel{sub@fig:FDcentdx8normdiff0}{{(a)}{12}}
\newlabel{fig:FDcentdx8normdiff1}{{7(b)}{12}}
\newlabel{sub@fig:FDcentdx8normdiff1}{{(b)}{12}}
\newlabel{fig:FDcentdx8normdiff2}{{7(c)}{12}}
\newlabel{sub@fig:FDcentdx8normdiff2}{{(c)}{12}}
\newlabel{fig:FDcentdx8normdiff3}{{7(d)}{12}}
\newlabel{sub@fig:FDcentdx8normdiff3}{{(d)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Smooth dam break problem for FDcent [] with $dx = 10 / 2^8 m$ for $a = 0.075$ ($-$ blue), $a = 0.1$ ($-$ green), $a = 0.25$ ($-$ red), $a = 0.5$ ($-$ cyan), $a = 0.75$ ($-$ magenta), $a = 1.0$ ($-$ yellow), $a = 2.5$ ($-$ black)\relax }}{12}}
\newlabel{fig:FDcentdx8normdiff}{{7}{12}}
\newlabel{fig:Grimdx8normdiff0}{{8(a)}{13}}
\newlabel{sub@fig:Grimdx8normdiff0}{{(a)}{13}}
\newlabel{fig:Grimdx8normdiff1}{{8(b)}{13}}
\newlabel{sub@fig:Grimdx8normdiff1}{{(b)}{13}}
\newlabel{fig:Grimdx8normdiff2}{{8(c)}{13}}
\newlabel{sub@fig:Grimdx8normdiff2}{{(c)}{13}}
\newlabel{fig:Grimdx8normdiff3}{{8(d)}{13}}
\newlabel{sub@fig:Grimdx8normdiff3}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Smooth dam break problem for grim [] with $dx = 10 / 2^8 m$ for $a = 0.075$ ($-$ blue), $a = 0.1$ ($-$ green), $a = 0.25$ ($-$ red), $a = 0.5$ ($-$ cyan), $a = 0.75$ ($-$ magenta), $a = 1.0$ ($-$ yellow), $a = 2.5$ ($-$ black)\relax }}{13}}
\newlabel{fig:Grimdx8normdiff}{{8}{13}}
\newlabel{fig:o1dx8normdiff0}{{9(a)}{14}}
\newlabel{sub@fig:o1dx8normdiff0}{{(a)}{14}}
\newlabel{fig:o1dx8normdiff1}{{9(b)}{14}}
\newlabel{sub@fig:o1dx8normdiff1}{{(b)}{14}}
\newlabel{fig:o1dx8normdiff2}{{9(c)}{14}}
\newlabel{sub@fig:o1dx8normdiff2}{{(c)}{14}}
\newlabel{fig:o1dx8normdiff3}{{9(d)}{14}}
\newlabel{sub@fig:o1dx8normdiff3}{{(d)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Smooth dam break problem for o1 [] with $dx = 10 / 2^8 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{14}}
\newlabel{fig:o1dx8normdiff}{{9}{14}}
\newlabel{fig:o2dx8normdiff0}{{10(a)}{15}}
\newlabel{sub@fig:o2dx8normdiff0}{{(a)}{15}}
\newlabel{fig:o2dx8normdiff1}{{10(b)}{15}}
\newlabel{sub@fig:o2dx8normdiff1}{{(b)}{15}}
\newlabel{fig:o2dx8normdiff2}{{10(c)}{15}}
\newlabel{sub@fig:o2dx8normdiff2}{{(c)}{15}}
\newlabel{fig:o2dx8normdiff3}{{10(d)}{15}}
\newlabel{sub@fig:o2dx8normdiff3}{{(d)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smooth dam break problem for o2 [] with $dx = 10 / 2^8 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{15}}
\newlabel{fig:o2dx8normdiff}{{10}{15}}
\newlabel{fig:o3dx8normdiff0}{{11(a)}{16}}
\newlabel{sub@fig:o3dx8normdiff0}{{(a)}{16}}
\newlabel{fig:o3dx8normdiff1}{{11(b)}{16}}
\newlabel{sub@fig:o3dx8normdiff1}{{(b)}{16}}
\newlabel{fig:o3dx8normdiff2}{{11(c)}{16}}
\newlabel{sub@fig:o3dx8normdiff2}{{(c)}{16}}
\newlabel{fig:o3dx8normdiff3}{{11(d)}{16}}
\newlabel{sub@fig:o3dx8normdiff3}{{(d)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Smooth dam break problem for o3 [] with $dx = 10 / 2^8 m$ for $a = 0.5$ ($-$ blue), $a = 0.75$ ($-$ green), $a = 1.0$ ($-$ red), $a = 2.5$ ($-$ cyan), $a = 5.0$ ($-$ magenta), $a = 7.5$ ($-$ yellow), $a = 10.0$ ($-$ black)\relax }}{16}}
\newlabel{fig:o3dx6normdiff}{{11}{16}}
