\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_conservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\citation{El-etal-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\newlabel{section:}{{3}{2}}
\newlabel{eq:LW4h}{{2}{2}}
\newlabel{eq:expandedu}{{3a}{2}}
\newlabel{eq:expandedutdisc}{{4}{3}}
\newlabel{eq:expandedutdisc1}{{5}{3}}
\newlabel{eq:expandedutdisc2}{{6}{3}}
\newlabel{eq:expandfactor Xp}{{7}{3}}
\newlabel{eq:expandedutdisc3}{{8}{3}}
\newlabel{eq:utriAa}{{9a}{4}}
\newlabel{eq:utriAb}{{9b}{4}}
\newlabel{eq:utriAc}{{9c}{4}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:hybridmethod}{{5}{5}}
\newlabel{section:Numerical Simulations}{{6}{5}}
\newlabel{section:Convergence Rate}{{7}{5}}
\newlabel{eq:sol}{{7}{6}}
\newlabel{section:smootheddambreak}{{8}{6}}
\newlabel{eq:sdbi}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{Changing $\Delta x$}{6}}
\citation{Hank-etal-2010-2034}
\citation{El-etal-2006}
\newlabel{fig:o3a6dxlim}{{2(a)}{8}}
\newlabel{sub@fig:o3a6dxlim}{{(a)}{8}}
\newlabel{fig:o3a6dxlimz1}{{2(b)}{8}}
\newlabel{sub@fig:o3a6dxlimz1}{{(b)}{8}}
\newlabel{fig:o3a6dxlimz2}{{2(c)}{8}}
\newlabel{sub@fig:o3a6dxlimz2}{{(c)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 0.5$ for $\Delta x = 10/2^4$ (blue), $\Delta x = 10/2^5$ (green), $\Delta x = 10/2^6$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^8$ (magenta), $\Delta x = 10/2^9$ (yellow), $\Delta x = 10/2^{10}$ (black)\relax }}{8}}
\newlabel{fig:o3a6dxlimflatexp}{{2}{8}}
\citation{Zoppou-Roberts-1996}
\newlabel{fig:o3a9dxlim}{{3(a)}{9}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{9}}
\newlabel{fig:o3a9dxlimz1}{{3(b)}{9}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{9}}
\newlabel{fig:o3a9dxlimz2}{{3(c)}{9}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 2.5$ for $\Delta x = 10/2^4$ (blue), $\Delta x = 10/2^5$ (green), $\Delta x = 10/2^6$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^8$ (magenta), $\Delta x = 10/2^9$ (yellow), $\Delta x = 10/2^{10}$ (black)\relax }}{9}}
\newlabel{fig:o3a9dxlimcdexp}{{3}{9}}
\newlabel{fig:o3a20dxlim}{{4(a)}{10}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{10}}
\newlabel{fig:o3a20dxlimz1}{{4(b)}{10}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{10}}
\newlabel{fig:o3a20dxlimz2}{{4(c)}{10}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{10}}
\newlabel{fig:o3a20dxlimz3}{{4(d)}{10}}
\newlabel{sub@fig:o3a20dxlimz3}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 1000.0$ for $\Delta x = 10/2^4$ (blue), $\Delta x = 10/2^5$ (green), $\Delta x = 10/2^6$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^8$ (magenta), $\Delta x = 10/2^9$ (yellow), $\Delta x = 10/2^{10}$ (black)\relax }}{10}}
\newlabel{fig:o3a20dxlimcdexp}{{4}{10}}
\bibdata{Serre_ASCE}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m }{2006}}
\@writefile{toc}{\contentsline {subsection}{Changing $\alpha $}{11}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Models}{11}}
\newlabel{section:Conclusions}{{9}{11}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m }{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m }{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
