This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 735 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 7 entries,
            2831 wiz_defined-function locations,
            651 strings with 5863 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 385
> -- 132
< -- 16
+ -- 38
- -- 36
* -- 362
:= -- 536
add.period$ -- 13
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 159
empty$ -- 267
format.name$ -- 96
if$ -- 759
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 30
num.names$ -- 42
pop$ -- 49
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 269
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 90
(There were 2 warnings)
