\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{Carter and
  Cienfuegos}{2011}]{Carter-Cienfuegos-2010-259}
Carter, J.~D. and Cienfuegos, R. (2011).
\newblock ``Solitary and cnoidal wave solutions of the {S}erre equations and
  their stability.''\ {\em European Journal of Mechanics B/Fluids}, 30(3),
  259--268.

\bibitem[\protect\citeauthoryear{}{El et~al.\@}{2006}]{El-etal-2006}
El, G., Grimshaw, R. H.~J., and Smyth, N.~F. (2006).
\newblock ``Unsteady undular bores in fully nonlinear shallow-water theory.''\
  {\em Physics of Fluids}, 18(027104).

\bibitem[\protect\citeauthoryear{}{Lannes and
  Bonneton}{2009}]{Bonneton-Lannes-2009-16601}
Lannes, D. and Bonneton, P. (2009).''\ {\em Physics of Fluids}, 21(1),
  16601--16610.

\bibitem[\protect\citeauthoryear{}{Le~M\'{e}tayer
  et~al.\@}{2010}]{Hank-etal-2010-2034}
Le~M\'{e}tayer, O., Gavrilyuk, S., and Hank, S. (2010).
\newblock ``A numerical scheme for the {G}reen–{N}aghdi model.''\ {\em
  Journal of Computational Physics}, 229(6), 2034--2045.

\bibitem[\protect\citeauthoryear{}{Li et~al.\@}{2014}]{Guyenne-etal-2014-169}
Li, M., Guyenne, P., Li, F., and Xu, L. (2014).
\newblock ``High order well-balanced {CDG-FE} methods for shallow water waves
  by a {G}reen-{N}aghdi model.''\ {\em Journal of Computational Physics}, 257,
  169--192.

\bibitem[\protect\citeauthoryear{}{Li}{2002}]{Li-Y-2002}
Li, Y.~A. (2002).
\newblock ``{H}amiltonian {S}tructure and {L}inear {S}tability of {S}olitary
  {W}aves of the {G}reen-{N}aghdi {E}quations.''\ {\em Journal of Nonlinear
  Mathematical Physics}, 9, 99--105.

\bibitem[\protect\citeauthoryear{}{Mitsotakis
  et~al.\@}{2014}]{Mitsotakis-etal-2014}
Mitsotakis, D., Dutykh, D., and Carter, J. (2014).
\newblock ``On the nonlinear dynamics of the traveling-wave solutions of the
  serre equations.''\ {\em arXiv preprint arXiv:1404.6725}.

\bibitem[\protect\citeauthoryear{}{Su and Gardner}{1969}]{Su-Gardener-1969-536}
Su, C.~H. and Gardner, C.~S. (1969).
\newblock ``Korteweg-de {V}ries equation and generalisations. {III}.
  {D}erivation of the {K}orteweg-de {V}ries equation and {B}urgers equation.''\
  {\em Journal of Mathematical Physics}, 10(3), 536--539.

\bibitem[\protect\citeauthoryear{}{Zoppou}{2014}]{Zoppou-2014}
Zoppou, C. (2014).
\newblock ``Numerical solution of the {O}ne-dimensional and {C}ylindrical
  {S}erre {E}quations for {R}apidly {V}arying {F}ree {S}urface {F}lows.''\
  Ph.D. thesis, Australian National University, Australian National University.

\bibitem[\protect\citeauthoryear{}{Zoppou and
  Roberts}{1996}]{Zoppou-Roberts-1996}
Zoppou, C. and Roberts, S. (1996).
\newblock ``Behaviour of finite difference schemes for advection diffusion
  equations.''\ {\em Technical Report Mathematics Research Report No.MRR
  062-96}.

\end{thebibliography}
