This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 755 of file Serre_ASCE.bib
Warning--I didn't find a database entry for ""
Warning--empty title in Bonneton-Lannes-2009-16601
`address' is a missing field, not a string, for entry Zoppou-2014
while executing---line 3269 of file ascelike.bst
You've used 10 entries,
            2831 wiz_defined-function locations,
            669 strings with 6439 characters,
and the built_in function-call counts, 5133 in all, are:
= -- 523
> -- 173
< -- 24
+ -- 48
- -- 46
* -- 468
:= -- 732
add.period$ -- 19
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 223
empty$ -- 362
format.name$ -- 118
if$ -- 1028
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 42
num.names$ -- 60
pop$ -- 66
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 347
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 129
(There was 1 error message)
