\relax 
\bibstyle{ascelike}
\citation{Su-Gardener-1969-536}
\citation{Bonneton-Lannes-2009-16601}
\citation{Guyenne-etal-2014-169}
\newlabel{intro}{{1}{1}}
\newlabel{section:Serre Equations}{{2}{1}}
\newlabel{eq:Serre_nonconservative_form}{{1}{1}}
\newlabel{eq:Serre_continuity}{{1a}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Notation}{{1}{2}}
\newlabel{eq:Serre_momentum}{{1b}{2}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Appximation to Conservation of Momentum Equation}{2}}
\newlabel{eq:expandedu}{{2a}{3}}
\newlabel{eq:expandedutdisc}{{3}{3}}
\newlabel{eq:expandedutdisc1}{{3}{3}}
\newlabel{eq:expandfactor Xp}{{3}{3}}
\newlabel{eq:expandedutdisc2}{{3}{3}}
\newlabel{eq:expandedutdisc3}{{3}{3}}
\newlabel{eq:FDcentforu}{{4}{3}}
\citation{El-etal-2006}
\newlabel{eq:utriAa}{{5a}{4}}
\newlabel{eq:utriAb}{{5b}{4}}
\newlabel{eq:utriAc}{{5c}{4}}
\citation{El-etal-2006}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\@writefile{toc}{\contentsline {subsection}{The Lax Wendroff Method for Conservation of Mass Equation}{5}}
\newlabel{section:}{{3}{5}}
\newlabel{eq:LW4h}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{Second Order Finite Difference Method}{5}}
\@writefile{toc}{\contentsline {subsection}{The Finite Difference Methods}{5}}
\citation{Guyenne-etal-2014-169}
\citation{Hank-etal-2010-2034,Zoppou-2014}
\newlabel{eq:Gdefinition}{{12}{6}}
\newlabel{eq:Serrecon_continuity}{{13a}{6}}
\newlabel{eq:Serrecon_momentum}{{13b}{6}}
\newlabel{eq:Serrecon}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{A Hybrid Finite Difference-Volume Method for Serre Equations in Conservative Form}{6}}
\newlabel{section:hybridmethod}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{Finite Difference Approximation for $\mathcal  {A}$}{6}}
\newlabel{section:ellipticA}{{4}{6}}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-2014}
\citation{El-etal-2006}
\@writefile{toc}{\contentsline {subsection}{Finite Volume Method for $\mathcal  {L}$}{7}}
\newlabel{section:conservativeL}{{4}{7}}
\newlabel{eq:FVMupdate}{{14}{7}}
\newlabel{eq:HLL_flux}{{15}{7}}
\newlabel{section:Numerical Simulations}{{5}{7}}
\citation{Carter-Cienfuegos-2010-259}
\newlabel{section:Convergence Rate}{{6}{8}}
\newlabel{eq:sol}{{6}{8}}
\newlabel{section:smootheddambreak}{{7}{8}}
\newlabel{eq:sdbi}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{Changing $\Delta x$}{9}}
\citation{Hank-etal-2010-2034}
\citation{Mitsotakis-etal-2014}
\citation{El-etal-2006}
\newlabel{fig:o3a1dxlim}{{2(a)}{10}}
\newlabel{sub@fig:o3a1dxlim}{{(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 0.025$ for $\Delta x = 10/2^{10}$ (blue), $\Delta x = 10/2^9$ (green), $\Delta x = 10/2^8$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^6$ (magenta), $\Delta x = 10/2^5$ (yellow), $\Delta x = 10/2^4$ (black)\relax }}{10}}
\newlabel{fig:o3a1dxlimflatexp}{{2}{10}}
\newlabel{fig:o3a6dxlimz1}{{3(a)}{11}}
\newlabel{sub@fig:o3a6dxlimz1}{{(a)}{11}}
\newlabel{fig:o3a6dxlimz2}{{3(b)}{11}}
\newlabel{sub@fig:o3a6dxlimz2}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 0.5$ for $\Delta x = 10/2^{10}$ (blue), $\Delta x = 10/2^9$ (green), $\Delta x = 10/2^8$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^6$ (magenta), $\Delta x = 10/2^7$ (yellow), $\Delta x = 10/2^{8}$ (black)\relax }}{11}}
\newlabel{fig:o3a6dxlimflatexp}{{3}{11}}
\newlabel{fig:o3a9dxlim}{{4(a)}{12}}
\newlabel{sub@fig:o3a9dxlim}{{(a)}{12}}
\newlabel{fig:o3a9dxlimz1}{{4(b)}{12}}
\newlabel{sub@fig:o3a9dxlimz1}{{(b)}{12}}
\newlabel{fig:o3a9dxlimz2}{{4(c)}{12}}
\newlabel{sub@fig:o3a9dxlimz2}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 2.5$ for $\Delta x = 10/2^{10}$ (blue), $\Delta x = 10/2^9$ (green), $\Delta x = 10/2^8$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^6$ (magenta), $\Delta x = 10/2^5$ (yellow), $\Delta x = 10/2^{4}$ (black)\relax }}{12}}
\newlabel{fig:o3a9dxlimcdexp}{{4}{12}}
\newlabel{fig:o3a20dxlim}{{5(a)}{13}}
\newlabel{sub@fig:o3a20dxlim}{{(a)}{13}}
\newlabel{fig:o3a20dxlimz1}{{5(b)}{13}}
\newlabel{sub@fig:o3a20dxlimz1}{{(b)}{13}}
\newlabel{fig:o3a20dxlimz2}{{5(c)}{13}}
\newlabel{sub@fig:o3a20dxlimz2}{{(c)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smooth dam break problem for o3 [] with $\alpha = 1000.0$ for $\Delta x = 10/2^{10}$ (blue), $\Delta x = 10/2^9$ (green), $\Delta x = 10/2^8$ (red), $\Delta x = 10/2^7$ (cyan), $\Delta x = 10/2^6$ (magenta), $\Delta x = 10/2^7$ (yellow), $\Delta x = 10/2^{8}$ (black)\relax }}{13}}
\newlabel{fig:o3a20dxlimcdexp}{{5}{13}}
\citation{Zoppou-Roberts-1996}
\@writefile{toc}{\contentsline {subsection}{Changing $\alpha $}{14}}
\bibdata{Serre_ASCE}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{Kurganov-etal-2001-707}{\citeauthoryear {}{Kurganov et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{Bonneton-Lannes-2009-16601}{\citeauthoryear {}{Lannes and Bonneton}{2009}}
\bibcite{Hank-etal-2010-2034}{\citeauthoryear {}{Le\nobreakspace  {}M\'{e}tayer et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Guyenne-etal-2014-169}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Mitsotakis-etal-2014}{\citeauthoryear {}{Mitsotakis et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Zoppou-2014}{\citeauthoryear {}{Zoppou}{2014}}
\bibcite{Zoppou-Roberts-1996}{\citeauthoryear {}{Zoppou and Roberts}{1996}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Models}{15}}
\newlabel{section:Conclusions}{{8}{15}}
