This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Serre_ASCE.aux
The style file: ascelike.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Serre_ASCE.bib
Warning--string name "pa" is undefined
--line 735 of file Serre_ASCE.bib
Warning--empty title in Bonneton-Lannes-2009-16601
You've used 23 entries,
            2831 wiz_defined-function locations,
            765 strings with 9179 characters,
and the built_in function-call counts, 12394 in all, are:
= -- 1257
> -- 419
< -- 49
+ -- 130
- -- 114
* -- 1159
:= -- 1741
add.period$ -- 45
call.type$ -- 23
change.case$ -- 171
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 528
empty$ -- 898
format.name$ -- 270
if$ -- 2495
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 94
num.names$ -- 138
pop$ -- 157
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 920
swap$ -- 115
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 460
warning$ -- 1
while$ -- 68
width$ -- 0
write$ -- 301
(There were 2 warnings)
