\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{31}
\contentsline {figure}{\numberline {2}{\ignorespaces The progress of a initial solitary wave, given by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} over a horizontal bed predicted by the solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} ($\circ $) at $t = 100$s with the water depth, $h(x,t)$ shown in ($a$) and the velocity, $\mathaccentV {bar}016{u}(x,t)$ in ($b$) plotted against the analytical solution (\textemdash ).}}{32}
\contentsline {figure}{\numberline {3}{\ignorespaces The $L_1$ convergence rate for the simulated water depth ($\triangle $) and velocity ($\square $) obtained from the second-order scheme solution of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} to the solitary wave example, given by \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{33}
\contentsline {figure}{\numberline {4}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the solution of the shallow water wave equations with the simulated (\textemdash ) and measured ($\circ $) results shown for ($a$) $x =3$m, ($b$) $x =4$m, ($c$) $x =4.55$m, ($d$) $x =5$m, ($e$) $x =6$m, ($f$) $x =8$m, and ($g$) $x =10.8$m.}}{34}
\contentsline {figure}{\numberline {5}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the solution of the Serre equations with the simulated and measured results shown for ($a$) $x =3$m, ($b$) $x =4$m, ($c$) $x = 4.55$m, ($d$) $x = 5$m, ($e$) $x =6$m, ($f$) $x = 8$m, and ($g$) $x = 10.8$m.}}{35}
\contentsline {figure}{\numberline {6}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$m, $u_1 = u_0 = 0$m/s and $h_0 = 0.07$m using the solution of the shallow water wave equations with the simulated and measured results shown for ($a$) $x/h_1 = 0$, ($b$) $x /h_1 = 50$, ($c$) $x/h_1 = 100$, ($d$) $x/h_1 = 150$, and ($e$) $x/h_1 = 200$.}}{36}
\contentsline {figure}{\numberline {7}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$m, $u_1 = u_0 = 0$m/s and $h_0 = 0.07$m using the solution of the Serre equations with the simulated and measured results shown for the simulated and measured results shown for ($a$) $x/h_0 = 0$, ($b$) $x /h_0 =50$, ($c$) $x/h_0 =100$, ($d$) $x/h_0 =150$, and ($e$) $x/h_0 =200$.}}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 10$m and $h_0 = 1$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam-break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 10$m and $h_0 = 2$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam-break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 1.8$m and $h_0 = 1$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{40}
