\relax 
\bibstyle{ascelike}
\newlabel{intro}{{1}{1}}
\citation{Madsen-etal-1991-371}
\citation{Shiach-Mingham-2009-32}
\citation{Li-Y-2006-1255}
\citation{Barthelemy-E-2004-315}
\citation{Bonneton-etal-2011-1479,Bonneton-etal-2011-589}
\citation{Antunes-do-Carmo-etal-1993-725,Nwogu-O-1993-618,El-etal-2008-2423,Beji-Nadaoka-1996}
\citation{Avilez-Valente-Seabra-Santos-2009-969,Mitsotakis-D-2009-860}
\citation{Dias-Milewski-2010,Eskilsson-Sherwin-2002-143}
\citation{Shiach-Mingham-2009-32,Erduran-etal-2005-1213,Erduran-K-2007-827,Soares-Frazao-Guinot-2008-237,Tonelli-Petti-2012-8,Roeber-etal-2010-407,Tonelli-Petti-2009-609}
\citation{Dias-Milewski-2010}
\citation{Shiach-Mingham-2009-32,Bonneton-etal-2011-589,Erduran-K-2007-827,Soares-Frazao-Guinot-2008-237,Tonelli-Petti-2009-609,Chazel-etal-2011-105}
\citation{Beji-Nadaoka-1996,Erduran-K-2007-827,Roeber-etal-2010-407,Shi-etal-2012-36}
\newlabel{section:Serre Equations}{{2}{3}}
\newlabel{eq:Euler_continuity}{{1a}{3}}
\newlabel{eq:Euler_momentum_x}{{1b}{3}}
\citation{Madsen-etal-1991-371,Beji-Nadaoka-1996,Madsen-Sorensen-1992-183,Witting-J-1984-203,Zou-Z-1999-767}
\citation{Mei-etal-2005}
\citation{Nwogu-O-1993-618}
\newlabel{eq:Euler_momentum_z}{{1c}{4}}
\newlabel{eq:Euler_governing_equations}{{1}{4}}
\newlabel{eq:Seabra_all}{{2}{4}}
\citation{Basco-D-1987}
\newlabel{eq:Boussinsq_continuity}{{3}{5}}
\newlabel{eq:depth-averaged}{{4}{5}}
\newlabel{eq:Boussinsq_momentum}{{5}{5}}
\newlabel{eq:Serre_conservative_form}{{6}{5}}
\newlabel{eq:Serre_continuity}{{6a}{5}}
\newlabel{eq:Serre_momentum}{{6b}{5}}
\citation{Serre-F-1953-857,Seabra-Santos-etal-1987-117,Carter-Cienfuegos-2010-259}
\citation{El-etal-2006}
\citation{Serre-F-1953-857}
\citation{Su-Gardener-1969-536}
\citation{Seabra-Santos-etal-1987-117}
\citation{Green-Naghdi-1976-237}
\citation{Bonneton-etal-2011-1479,Bonneton-etal-2011-589}
\newlabel{eq:pressure_serre}{{8}{6}}
\newlabel{section:Alternative Conservation Law Form of the Sere Equations}{{3}{6}}
\citation{Carter-Cienfuegos-2010-259}
\citation{Dias-Milewski-2010}
\citation{Bonneton-etal-2011-1479,Carter-Cienfuegos-2010-259}
\newlabel{eq:G_momentum}{{9}{7}}
\newlabel{eq:G}{{10}{7}}
\newlabel{eq:G_divergent}{{11}{8}}
\newlabel{eq:Serre_Vector}{{12}{8}}
\newlabel{eq:Serre_advection_equation}{{12a}{8}}
\newlabel{eq:Serre_conserved_quantity}{{12b}{8}}
\newlabel{eq:Serre_flux}{{12c}{8}}
\@writefile{toc}{\contentsline {subsection}{Properties of the modified Serre equations}{8}}
\newlabel{eq:Fourier_components}{{13}{8}}
\newlabel{eq:purturbed_variables}{{14}{9}}
\newlabel{eq:linearized_Serre}{{15}{9}}
\newlabel{eq:linearized_Serre_continuity}{{15a}{9}}
\newlabel{eq:linearized_Serre_momentum}{{15b}{9}}
\newlabel{eq:wave_speeds_Serre_equations}{{17}{10}}
\newlabel{section:Solving the Serre Equations Written in Conservation Law Form}{{4}{10}}
\newlabel{eq:finite_volume_method_Vector}{{18}{10}}
\newlabel{eq:semi-discrete}{{19}{10}}
\newlabel{eq:depth_average_velocity}{{20}{10}}
\citation{vanLeer-B-1979-101}
\@writefile{toc}{\contentsline {subsection}{Reconstruction}{11}}
\newlabel{eq:linear_reconstruction}{{21}{11}}
\citation{Kurganov-etal-2001-707}
\citation{Zoppou-Roberts-2003-11}
\@writefile{toc}{\contentsline {subsection}{Local Riemann Problem}{12}}
\newlabel{eq:HLL_flux}{{22}{12}}
\newlabel{eq:shock_speeds}{{24}{12}}
\citation{Shu-Osher-1988-439,Gottlieb-etal-2009-251}
\citation{Shu-Osher-1988-439,MacDonald-etal-2008-89}
\@writefile{toc}{\contentsline {subsubsection}{Propagation Speeds of a Local Shock}{13}}
\@writefile{toc}{\contentsline {subsection}{Strong-Stability-Preserving Runge-Kutta Scheme}{13}}
\newlabel{eq:RK_TVD_shu_Osher0}{{25}{13}}
\citation{Harten-etal-1983-357}
\@writefile{toc}{\contentsline {subsection}{Solution Process}{14}}
\newlabel{eq:fd_second-order_elliptic}{{26}{14}}
\citation{El-etal-2006}
\citation{Carter-Cienfuegos-2010-259}
\citation{Chazel-etal-2011-105}
\@writefile{toc}{\contentsline {subsection}{Convergence Rate}{15}}
\newlabel{section:Convergence Rate}{{4}{15}}
\newlabel{eq:Carter-Cienfuegos-solitary-wave}{{27}{15}}
\newlabel{eq:Carter-9}{{27}{15}}
\citation{Hammack-Segur-1978-337}
\citation{Chanson-H-2009-104}
\newlabel{eq:Li_norm}{{29}{16}}
\newlabel{section:Numerical Simulations}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{Labratory Experiments}{16}}
\newlabel{Laboratory_Experiments}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Undular Bore}{17}}
\newlabel{Undular Bore}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Rectangular Initial Wave}{18}}
\citation{Zoppou-Roberts-2003-11}
\citation{El-etal-2006}
\citation{Li-Y-2006-1255}
\@writefile{toc}{\contentsline {subsection}{Dam-break}{19}}
\bibdata{Serre_ASCE}
\bibcite{Harten-etal-1983-357}{\citeauthoryear {}{A.\nobreakspace  {}Harten}{1983}}
\bibcite{Antunes-do-Carmo-etal-1993-725}{\citeauthoryear {}{Antunes\nobreakspace  {}do Carmo et\nobreakspace  {}al.\spacefactor \@m {}}{1993}}
\bibcite{Avilez-Valente-Seabra-Santos-2009-969}{\citeauthoryear {}{Avilez-Valente and Seabra-Santos}{2009}}
\newlabel{section:Conclusions}{{6}{21}}
\bibcite{Barthelemy-E-2004-315}{\citeauthoryear {}{Barth\'{e}lemy}{2004}}
\bibcite{Basco-D-1987}{\citeauthoryear {}{Basco}{1987}}
\bibcite{Beji-Nadaoka-1996}{\citeauthoryear {}{Beji and K.\nobreakspace  {}Nadaoka}{1996}}
\bibcite{Bonneton-etal-2011-589}{\citeauthoryear {}{Bonneton et\nobreakspace  {}al.\spacefactor \@m {}}{2011a}}
\bibcite{Bonneton-etal-2011-1479}{\citeauthoryear {}{Bonneton et\nobreakspace  {}al.\spacefactor \@m {}}{2011b}}
\bibcite{Carter-Cienfuegos-2010-259}{\citeauthoryear {}{Carter and Cienfuegos}{2011}}
\bibcite{Chanson-H-2009-104}{\citeauthoryear {}{Chanson}{2009}}
\bibcite{Chazel-etal-2011-105}{\citeauthoryear {}{Chazel et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{Dias-Milewski-2010}{\citeauthoryear {}{Dias and Milewski}{2010}}
\bibcite{El-etal-2006}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{El-etal-2008-2423}{\citeauthoryear {}{El et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Erduran-K-2007-827}{\citeauthoryear {}{Erduran}{2007}}
\bibcite{Erduran-etal-2005-1213}{\citeauthoryear {}{Erduran et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Eskilsson-Sherwin-2002-143}{\citeauthoryear {}{Eskilsson and Sherwin}{2002}}
\bibcite{Gottlieb-etal-2009-251}{\citeauthoryear {}{Gottlieb et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{Green-Naghdi-1976-237}{\citeauthoryear {}{Green and Naghdi}{1976}}
\bibcite{Hammack-Segur-1978-337}{\citeauthoryear {}{Hammack and Segur}{1978}}
\bibcite{Kurganov-etal-2001-707}{\citeauthoryear {}{Kurganov et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{Li-Y-2006-1255}{\citeauthoryear {}{Li}{2006}}
\bibcite{MacDonald-etal-2008-89}{\citeauthoryear {}{MacDonald et\nobreakspace  {}al.\spacefactor \@m {}}{2008}}
\bibcite{Madsen-etal-1991-371}{\citeauthoryear {}{Madsen et\nobreakspace  {}al.\spacefactor \@m {}}{1991}}
\bibcite{Madsen-Sorensen-1992-183}{\citeauthoryear {}{Madsen and S{\o }rensen}{1992}}
\bibcite{Mei-etal-2005}{\citeauthoryear {}{Mei et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{Mitsotakis-D-2009-860}{\citeauthoryear {}{Mitsotakis}{2009}}
\bibcite{Nwogu-O-1993-618}{\citeauthoryear {}{Nwogu}{1993}}
\bibcite{Roeber-etal-2010-407}{\citeauthoryear {}{Roeber et\nobreakspace  {}al.\spacefactor \@m {}}{2010}}
\bibcite{Seabra-Santos-etal-1987-117}{\citeauthoryear {}{Seabra-Santos et\nobreakspace  {}al.\spacefactor \@m {}}{1981}}
\bibcite{Serre-F-1953-857}{\citeauthoryear {}{Serre}{1953}}
\bibcite{Shi-etal-2012-36}{\citeauthoryear {}{Shi et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Shiach-Mingham-2009-32}{\citeauthoryear {}{Shiach and Mingham}{2009}}
\bibcite{Shu-Osher-1988-439}{\citeauthoryear {}{Shu and Osher}{1988}}
\bibcite{Soares-Frazao-Guinot-2008-237}{\citeauthoryear {}{Soares-Fraz\~{a}o and Guinot}{2008}}
\bibcite{Su-Gardener-1969-536}{\citeauthoryear {}{Su and Gardner}{1969}}
\bibcite{Tonelli-Petti-2009-609}{\citeauthoryear {}{Tonelli and Petti}{2009}}
\bibcite{Tonelli-Petti-2012-8}{\citeauthoryear {}{Tonelli and Petti}{2012}}
\bibcite{vanLeer-B-1979-101}{\citeauthoryear {}{van Leer}{1979}}
\bibcite{Witting-J-1984-203}{\citeauthoryear {}{Witting}{1984}}
\bibcite{Zoppou-Roberts-2003-11}{\citeauthoryear {}{Zoppou and Roberts}{2003}}
\bibcite{Zou-Z-1999-767}{\citeauthoryear {}{Zou}{1999}}
\gdef \LT@i {\LT@entry 
    {3}{77.08385pt}\LT@entry 
    {1}{362.37181pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The major differences between the Serre and shallow water wave equations describing one-dimensional unsteady flow over a frictionless horizontal bed.}}{28}}
\newlabel{The major differences in the derivation of the Serre and Shallow water wave equations}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The notation used for one-dimensional flow governed by the Serre equation.}}{31}}
\newlabel{fig:Notation}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of a initial solitary wave, given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} over a horizontal bed predicted by the solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} ($\circ $) at $t = 100$s with the water depth, $h(x,t)$ shown in ($a$) and the velocity, $\mathaccentV {bar}016{u}(x,t)$ in ($b$) plotted against the analytical solution (\textemdash ).}}{32}}
\newlabel{fig:Solitary_wave_simulation_second-order}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $L_1$ convergence rate for the simulated water depth ($\triangle $) and velocity ($\square $) obtained from the second-order scheme solution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}} to the solitary wave example, given by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}}.}}{33}}
\newlabel{fig:Convergence_Soliton_second-order}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the solution of the shallow water wave equations with the simulated (\textemdash ) and measured ($\circ $) results shown for ($a$) $x =3$m, ($b$) $x =4$m, ($c$) $x =4.55$m, ($d$) $x =5$m, ($e$) $x =6$m, ($f$) $x =8$m, and ($g$) $x =10.8$m.}}{34}}
\newlabel{fig:Undular_Bore_SWWE}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the undular bore experiment in a frictionless rectangular channel using the solution of the Serre equations with the simulated and measured results shown for ($a$) $x =3$m, ($b$) $x =4$m, ($c$) $x = 4.55$m, ($d$) $x = 5$m, ($e$) $x =6$m, ($f$) $x = 8$m, and ($g$) $x = 10.8$m.}}{35}}
\newlabel{fig:Undular_Bore_Boussq_2}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$m, $u_1 = u_0 = 0$m/s and $h_0 = 0.07$m using the solution of the shallow water wave equations with the simulated and measured results shown for ($a$) $x/h_1 = 0$, ($b$) $x /h_1 = 50$, ($c$) $x/h_1 = 100$, ($d$) $x/h_1 = 150$, and ($e$) $x/h_1 = 200$.}}{36}}
\newlabel{fig:Segur_Figure3_SWWE}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measured (\textemdash ) and simulated ($\circ $) water depth, $h(x,t)$ for the rectangular wave experiment in a frictionless rectangular channel, with $h_1 = 0.1$m, $u_1 = u_0 = 0$m/s and $h_0 = 0.07$m using the solution of the Serre equations with the simulated and measured results shown for the simulated and measured results shown for ($a$) $x/h_0 = 0$, ($b$) $x /h_0 =50$, ($c$) $x/h_0 =100$, ($d$) $x/h_0 =150$, and ($e$) $x/h_0 =200$.}}{37}}
\newlabel{fig:Segur_Figure3_second}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 10$m and $h_0 = 1$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{38}}
\newlabel{fig:Dam_break_10_1}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam-break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 10$m and $h_0 = 2$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{39}}
\newlabel{fig:Dam_break_10_2}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analytical (\textemdash ) solution to the shallow water wave equations and simulated ($\circ $) water depth, $h(x,t)$ for the dam-break problem in a frictionless rectangular channel, $1000$m in length, $u_1 = u_0 = 0$m/s, $h_1 = 1.8$m and $h_0 = 1$m using the ($a$) shallow water equations solver and ($b$) Serre equations solver at $t = 30$s.}}{40}}
\newlabel{fig:Dam_break_1.8}{{10}{40}}
